In [ ]:
import pandas as pd

In [2]:
file = pd.read_excel("excel file test.xlsx")
file

   ID NAME  MARKS         GRADE PASS FAIL
0   1    a   10.0             A  Yes   No
1   2  NaN    NaN             B  NaN   No
2   3    c   30.0             C  Yes   No
3   4    d   40.0             D  Yes   No
4   5  NaN   50.0     no values  Yes  NaN
5   6  NaN   60.0  not availabe  Yes  NaN
6   7    g   70.0             A  Yes   No
7   8    h   80.0             B  NaN   No
8   9    j    NaN             C  Yes   No
9  10    k  100.0             D  Yes   No

In [3]:
file.fillna(0)
file

   ID NAME  MARKS         GRADE PASS FAIL
0   1    a   10.0             A  Yes   No
1   2  NaN    NaN             B  NaN   No
2   3    c   30.0             C  Yes   No
3   4    d   40.0             D  Yes   No
4   5  NaN   50.0     no values  Yes  NaN
5   6  NaN   60.0  not availabe  Yes  NaN
6   7    g   70.0             A  Yes   No
7   8    h   80.0             B  NaN   No
8   9    j    NaN             C  Yes   No
9  10    k  100.0             D  Yes   No

In [43]:
file.fillna({'NAME' : 'None', "MARKS":0, 'GRADE' : 'None', 'PASS' : 'No', 'FAIL' : 'Yes'})
file

   ID NAME  MARKS         GRADE PASS FAIL
0   1    a   10.0             A  Yes   No
1   2  NaN    NaN             B  NaN   No
2   3    c   30.0             C  Yes   No
3   4    d   40.0             D  Yes   No
4   5  NaN   50.0     no values  Yes  NaN
5   6  NaN   60.0  not availabe  Yes  NaN
6   7    g   70.0             A  Yes   No
7   8    h   80.0             B  NaN   No
8   9    j    NaN             C  Yes   No
9  10    k  100.0             D  Yes   No