In [44]:
import pandas as pd

In [ ]:
data1 = pd.read_excel('for groupby.xlsx')
data1

In [46]:
group1 = data1.groupby('section')

In [47]:
group1.groups

{'A': [0, 3, 6, 9], 'B': [1, 4, 7], 'C': [2, 5, 8]}

In [48]:
for x in group1 : 
  print(x)
  print()

('A',    id    name section  marks
0   1    abul       A     35
3   4   dalia       A     35
6   7  gabbel       A     34
9  10  jannat       A     55)

('B',    id    name section  marks
1   2   babul       B     34
4   5  escape       B     34
7   8   halim       B     35)

('C',    id     name section  marks
2   3   candon       C     35
5   6  firdous       C     34
8   9   imamul       C     34)

In [49]:
group2 = data1.groupby(['section','marks'])
group2.groups

{('A', 34): [6], ('A', 35): [0, 3], ('A', 55): [9], ('B', 34): [1, 4], ('B', 35): [7], ('C', 34): [5, 8], ('C', 35): [2]}

In [50]:
data1.groupby("marks").get_group(34)

   id     name section  marks
1   2    babul       B     34
4   5   escape       B     34
5   6  firdous       C     34
6   7   gabbel       A     34
8   9   imamul       C     34

In [51]:
data1.groupby("section").get_group('A')

   id    name section  marks
0   1    abul       A     35
3   4   dalia       A     35
6   7  gabbel       A     34
9  10  jannat       A     55

In [59]:
group3 = data1.groupby('section')
group3.sum()

         id                   name  marks
section
A        22  abuldaliagabbeljannat    159
B        15       babulescapehalim    103
C        18    candonfirdousimamul    103

In [64]:
group3.mean(['mean'])

          id      marks
section
A        5.5  39.750000
B        5.0  34.333333
C        6.0  34.333333

In [61]:
group3.describe()

           id                                            marks             \
        count mean       std  min   25%  50%   75%   max count       mean
section
A         4.0  5.5  3.872983  1.0  3.25  5.5  7.75  10.0   4.0  39.750000
B         3.0  5.0  3.000000  2.0  3.50  5.0  6.50   8.0   3.0  34.333333
C         3.0  6.0  3.000000  3.0  4.50  6.0  7.50   9.0   3.0  34.333333


              std   min    25%   50%   75%   max
section
A        10.17759  34.0  34.75  35.0  40.0  55.0
B         0.57735  34.0  34.00  34.0  34.5  35.0
C         0.57735  34.0  34.00  34.0  34.5  35.0

In [71]:
group3.aggregate(['sum'])

         id                   name marks
        sum                    sum   sum
section
A        22  abuldaliagabbeljannat   159
B        15       babulescapehalim   103
C        18    candonfirdousimamul   103

In [82]:
group3.agg(['min', 'max','sum']) # not mean

         id            name                                marks
        min max sum     min     max                    sum   min max  sum
section
A         1  10  22    abul  jannat  abuldaliagabbeljannat    34  55  159
B         2   8  15   babul   halim       babulescapehalim    34  35  103
C         3   9  18  candon  imamul    candonfirdousimamul    34  35  103