In [ ]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({"id" : [1,2,3,4],"name" : ['A','B','C','D']})
df1

   id name
0   1    A
1   2    B
2   3    C
3   4    D

In [26]:
df11 = pd.DataFrame({"id" : [1,2,3,4],"name" : ['A','B','C','D']})
df11

   id name
0   1    A
1   2    B
2   3    C
3   4    D

In [10]:
df2 = pd.DataFrame({"id" : [1,2,3,4],"class" : ['six','seven','eight','nine']})
df2

   id  class
0   1    six
1   2  seven
2   3  eight
3   4   nine

In [14]:
df3 = pd.DataFrame({"id" : [1,2,3,6],"home" : ['chapai','raj','mohonpur','diar']})
df3

   id      home
0   1    chapai
1   2       raj
2   3  mohonpur
3   6      diar

In [24]:
df4 = pd.DataFrame({"id" : [5,6,7,8],"mobile" : ['017','019','016','015']})
df4

   id mobile
0   5    017
1   6    019
2   7    016
3   8    015

In [12]:
merge1 = pd.merge(df1, df2, on="id")
merge1

   id name  class
0   1    A    six
1   2    B  seven
2   3    C  eight
3   4    D   nine

In [13]:
merge1 = pd.merge(df2, df1, on="id")
merge1

   id  class name
0   1    six    A
1   2  seven    B
2   3  eight    C
3   4   nine    D

In [16]:
merge3 = pd.merge(df3, df1, on="id")
merge3

   id      home name
0   1    chapai    A
1   2       raj    B
2   3  mohonpur    C

In [18]:
merge_inner = pd.merge(df1,df3, on='id', how='inner')
merge_inner

   id name      home
0   1    A    chapai
1   2    B       raj
2   3    C  mohonpur

In [21]:
merge_left = pd.merge(df1,df3, on='id', how='left')
merge_left

   id name      home
0   1    A    chapai
1   2    B       raj
2   3    C  mohonpur
3   4    D       NaN

In [20]:
merge_right = pd.merge(df1,df3, on='id', how='right')
merge_right

   id name      home
0   1    A    chapai
1   2    B       raj
2   3    C  mohonpur
3   6  NaN      diar

In [22]:
merge_outer = pd.merge(df1,df3, on='id', how='outer')
merge_outer

   id name      home
0   1    A    chapai
1   2    B       raj
2   3    C  mohonpur
3   4    D       NaN
4   6  NaN      diar

In [23]:
merge_outer_indicator = pd.merge(df1,df3, on='id', how='outer', indicator=True)
merge_outer_indicator

   id name      home      _merge
0   1    A    chapai        both
1   2    B       raj        both
2   3    C  mohonpur        both
3   4    D       NaN   left_only
4   6  NaN      diar  right_only

In [25]:
merge_different_id = pd.merge(df1, df4, left_index=True, right_index=True)
merge_different_id

   id_x name  id_y mobile
0     1    A     5    017
1     2    B     6    019
2     3    C     7    016
3     4    D     8    015

In [27]:
merge_tuple = pd.merge(df1, df11, on="id")
merge_tuple

   id name_x name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D

In [29]:
merge_tuple = pd.merge(df1, df11, on="id", suffixes=(['_higher','_moddle']))
merge_tuple

   id name_higher name_moddle
0   1           A           A
1   2           B           B
2   3           C           C
3   4           D           D