In [ ]:
import pandas as pd

In [3]:
sr1 = pd.Series([1,2,3]) ; sr2 = pd.Series([4,5,6])
print(sr1) 
print(sr2)

0    1
1    2
2    3
dtype: int64
0    4
1    5
2    6
dtype: int64

In [5]:
concat1 = pd.concat([sr1,sr2])
concat1

0    1
1    2
2    3
0    4
1    5
2    6
dtype: int64

In [6]:
concat1 = pd.concat([sr2,sr1])
concat1

0    4
1    5
2    6
0    1
1    2
2    3
dtype: int64

In [8]:
concat1 = pd.concat([sr2,sr1],ignore_index=True)
concat1

0    4
1    5
2    6
3    1
4    2
5    3
dtype: int64

In [13]:
df1 = pd.DataFrame({'id': [1,2,3], 'name' : ['abir','jabir','khabir'], 'class': [6,7,8]})
df1

   id    name  class
0   1    abir      6
1   2   jabir      7
2   3  khabir      8

In [14]:
df2 = pd.DataFrame({'id': [4,5,6], 'name' : ['saddam','monir','titumir'], 'class': [10,11,12]})
df2

   id     name  class
0   4   saddam     10
1   5    monir     11
2   6  titumir     12

In [23]:
df3 = pd.DataFrame({'id':[110,111], 'name': ['sabbir','masud'], 'class' : [14,15]})
df3

    id    name  class
0  110  sabbir     14
1  111   masud     15

In [15]:
concat1 = pd.concat([df1,df2])
concat1

   id     name  class
0   1     abir      6
1   2    jabir      7
2   3   khabir      8
0   4   saddam     10
1   5    monir     11
2   6  titumir     12

In [16]:
concat1 = pd.concat([df2,df1])
concat1

   id     name  class
0   4   saddam     10
1   5    monir     11
2   6  titumir     12
0   1     abir      6
1   2    jabir      7
2   3   khabir      8

In [19]:
concat1 = pd.concat([df2,df1], ignore_index = True)
concat1

   id     name  class
0   4   saddam     10
1   5    monir     11
2   6  titumir     12
3   1     abir      6
4   2    jabir      7
5   3   khabir      8

In [20]:
concat1 = pd.concat([df1,df2], axis = 0)
concat1

   id     name  class
0   1     abir      6
1   2    jabir      7
2   3   khabir      8
0   4   saddam     10
1   5    monir     11
2   6  titumir     12

In [21]:
concat1 = pd.concat([df1,df2], axis =1)
concat1

   id    name  class  id     name  class
0   1    abir      6   4   saddam     10
1   2   jabir      7   5    monir     11
2   3  khabir      8   6  titumir     12

In [24]:
concat1 = pd.concat([df1,df3],axis =0)
concat1

    id    name  class
0    1    abir      6
1    2   jabir      7
2    3  khabir      8
0  110  sabbir     14
1  111   masud     15

In [25]:
concat1 = pd.concat([df1,df3],axis =1)
concat1

   id    name  class     id    name  class
0   1    abir      6  110.0  sabbir   14.0
1   2   jabir      7  111.0   masud   15.0
2   3  khabir      8    NaN     NaN    NaN

In [26]:
concat1 = pd.concat([df1,df3],axis =1, join = 'inner')
concat1

   id   name  class   id    name  class
0   1   abir      6  110  sabbir     14
1   2  jabir      7  111   masud     15

In [27]:
concat1 = pd.concat([df1,df3],axis =1, join= 'outer')
concat1

   id    name  class     id    name  class
0   1    abir      6  110.0  sabbir   14.0
1   2   jabir      7  111.0   masud   15.0
2   3  khabir      8    NaN     NaN    NaN

In [33]:
concat1 = pd.concat([df1,df3], keys =['df1', 'df3'] )
concat1

        id    name  class
df1 0    1    abir      6
    1    2   jabir      7
    2    3  khabir      8
df3 0  110  sabbir     14
    1  111   masud     15

In [34]:
concat1 = pd.concat([df1,df3], keys =['first df', 'second df'] )
concat1

              id    name  class
first df  0    1    abir      6
          1    2   jabir      7
          2    3  khabir      8
second df 0  110  sabbir     14
          1  111   masud     15

In [35]:
concat1 = pd.concat([df1,df3],axis =1, keys =['first df', 'second df'] )
concat1

  first df               second df
        id    name class        id    name class
0        1    abir     6     110.0  sabbir  14.0
1        2   jabir     7     111.0   masud  15.0
2        3  khabir     8       NaN     NaN   NaN