In [2]:
import pandas as pd

In [4]:
df1 = pd.read_excel('for pivot tabel.xlsx')
df1

       Genre  Year  Budget  Rating
0     Action  2008      28      48
1     Action  2009     200      63
2     Action  2008      32      57
3     Action  2010      20      52
4  Adventure  2009      18      84
5  Adventure  2010     105      44
6     Comedy  2010      20      80
7     Comedy  2008       8      76
8     Comedy  2009      30      55

In [9]:
pivot_tabel1 = df1.pivot_table(index='Genre')
pivot_tabel1

              Budget     Rating     Year
Genre
Action     70.000000  55.000000  2008.75
Adventure  61.500000  64.000000  2009.50
Comedy     19.333333  70.333333  2009.00

In [10]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year')
pivot_tabel1

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      30.0  200.0   20.0   52.5  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   76.0  55.0  80.0

In [12]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year', aggfunc='count')
pivot_tabel1

          Budget           Rating
Year        2008 2009 2010   2008 2009 2010
Genre
Action       2.0  1.0  1.0    2.0  1.0  1.0
Adventure    NaN  1.0  1.0    NaN  1.0  1.0
Comedy       1.0  1.0  1.0    1.0  1.0  1.0

In [13]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year', aggfunc='max')
pivot_tabel1

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      32.0  200.0   20.0   57.0  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   76.0  55.0  80.0

In [14]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year', aggfunc='sum')
pivot_tabel1

          Budget               Rating
Year        2008   2009   2010   2008  2009  2010
Genre
Action      60.0  200.0   20.0  105.0  63.0  52.0
Adventure    NaN   18.0  105.0    NaN  84.0  44.0
Comedy       8.0   30.0   20.0   76.0  55.0  80.0

In [15]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year', aggfunc='sum', fill_value=0)
pivot_tabel1

          Budget           Rating
Year        2008 2009 2010   2008 2009 2010
Genre
Action        60  200   20    105   63   52
Adventure      0   18  105      0   84   44
Comedy         8   30   20     76   55   80

In [16]:
pivot_tabel1 = df1.pivot_table(index='Genre', columns='Year', aggfunc='sum', fill_value=0, margins=True)
pivot_tabel1

          Budget                Rating
Year        2008 2009 2010  All   2008 2009 2010  All
Genre
Action        60  200   20  280    105   63   52  220
Adventure      0   18  105  123      0   84   44  128
Comedy         8   30   20   58     76   55   80  211
All           68  248  145  461    181  202  176  559